spring.application.name=user



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IJ_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

